{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerDBContext2": "Server=.\\;Database=Getha;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true",
    "SQLServerDBContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=Getha;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*",
  "CommandTimeout": 180
}